<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>varlen &mdash; oppy 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="oppy 0.1 documentation" href="../../index.html" />
    <link rel="up" title="cell" href="../cell.html" />
    <link rel="next" title="exceptions" href="exceptions.html" />
    <link rel="prev" title="relay" href="relay.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="exceptions.html" title="exceptions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="relay.html" title="relay"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">oppy 0.1 documentation</a> &raquo;</li>
          <li><a href="../../docs.html" >Documentation</a> &raquo;</li>
          <li><a href="../cell.html" accesskey="U">cell</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-cell.varlen">
<span id="varlen"></span><h1>varlen<a class="headerlink" href="#module-cell.varlen" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="cell.varlen.VarLenCell">
<em class="property">class </em><tt class="descclassname">cell.varlen.</tt><tt class="descname">VarLenCell</tt><big>(</big><em>header</em>, <em>payload=None</em><big>)</big><a class="reference internal" href="../../_modules/cell/varlen.html#VarLenCell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cell.varlen.VarLenCell" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">oppy.cell.cell.Cell</span></tt></p>
<p>A container class for representing a variable-length cell.</p>
<dl class="method">
<dt id="cell.varlen.VarLenCell.getBytes">
<tt class="descname">getBytes</tt><big>(</big><em>trimmed=False</em><big>)</big><a class="reference internal" href="../../_modules/cell/varlen.html#VarLenCell.getBytes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cell.varlen.VarLenCell.getBytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Build and return the raw byte string this cell represents.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>trimmed</strong> (<em>bool</em>) &#8211; ignored for varlen cells</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>str</strong> raw byte string represented by this cell</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cell.varlen.VarLenCell.payloadRange">
<tt class="descname">payloadRange</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/cell/varlen.html#VarLenCell.payloadRange"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cell.varlen.VarLenCell.payloadRange" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a two-tuple indicating the start, end positions of this
cell&#8217;s payload.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>tuple, int</strong> (start, end) positions of this cell&#8217;s
payload</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="cell.varlen.VarLenCell.Header">
<em class="property">class </em><tt class="descname">Header</tt><big>(</big><em>circ_id=None</em>, <em>cmd=None</em>, <em>payload_len=None</em>, <em>link_version=3</em><big>)</big><a class="reference internal" href="../../_modules/cell/varlen.html#VarLenCell.Header"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cell.varlen.VarLenCell.Header" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>A simple container class for representing the header information of
a variable-length cell.</p>
<dl class="method">
<dt id="cell.varlen.VarLenCell.Header.getBytes">
<tt class="descname">getBytes</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/cell/varlen.html#VarLenCell.Header.getBytes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cell.varlen.VarLenCell.Header.getBytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Build and return the raw byte string represented by this
header.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>str</strong> raw byte string this header represents</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cell.varlen.AuthChallengeCell">
<em class="property">class </em><tt class="descclassname">cell.varlen.</tt><tt class="descname">AuthChallengeCell</tt><big>(</big><em>header</em>, <em>challenge=None</em>, <em>n_methods=None</em>, <em>methods=None</em><big>)</big><a class="reference internal" href="../../_modules/cell/varlen.html#AuthChallengeCell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cell.varlen.AuthChallengeCell" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cell.varlen.VarLenCell" title="cell.varlen.VarLenCell"><tt class="xref py py-class docutils literal"><span class="pre">cell.varlen.VarLenCell</span></tt></a></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">tor-spec, Section 4.3</p>
</div>
<dl class="method">
<dt id="cell.varlen.AuthChallengeCell.getBytes">
<tt class="descname">getBytes</tt><big>(</big><em>trimmed=False</em><big>)</big><a class="reference internal" href="../../_modules/cell/varlen.html#AuthChallengeCell.getBytes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cell.varlen.AuthChallengeCell.getBytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Build and return raw byte string representing this cell.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>trimmed</strong> (<em>bool</em>) &#8211; ignored for varlen cells</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">str &#8211; raw bytes representing this cell.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cell.varlen.AuthenticateCell">
<em class="property">class </em><tt class="descclassname">cell.varlen.</tt><tt class="descname">AuthenticateCell</tt><big>(</big><em>header</em><big>)</big><a class="reference internal" href="../../_modules/cell/varlen.html#AuthenticateCell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cell.varlen.AuthenticateCell" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cell.varlen.VarLenCell" title="cell.varlen.VarLenCell"><tt class="xref py py-class docutils literal"><span class="pre">cell.varlen.VarLenCell</span></tt></a></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Not Implemented</p>
</div>
</dd></dl>

<dl class="class">
<dt id="cell.varlen.AuthorizeCell">
<em class="property">class </em><tt class="descclassname">cell.varlen.</tt><tt class="descname">AuthorizeCell</tt><big>(</big><em>header</em><big>)</big><a class="reference internal" href="../../_modules/cell/varlen.html#AuthorizeCell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cell.varlen.AuthorizeCell" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cell.varlen.VarLenCell" title="cell.varlen.VarLenCell"><tt class="xref py py-class docutils literal"><span class="pre">cell.varlen.VarLenCell</span></tt></a></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Not Implemented</p>
</div>
</dd></dl>

<dl class="class">
<dt id="cell.varlen.CertsCell">
<em class="property">class </em><tt class="descclassname">cell.varlen.</tt><tt class="descname">CertsCell</tt><big>(</big><em>header</em>, <em>num_certs=None</em>, <em>cert_bytes=None</em><big>)</big><a class="reference internal" href="../../_modules/cell/varlen.html#CertsCell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cell.varlen.CertsCell" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cell.varlen.VarLenCell" title="cell.varlen.VarLenCell"><tt class="xref py py-class docutils literal"><span class="pre">cell.varlen.VarLenCell</span></tt></a></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">tor-spec, Section 4.2</p>
</div>
<dl class="method">
<dt id="cell.varlen.CertsCell.getBytes">
<tt class="descname">getBytes</tt><big>(</big><em>trimmed=False</em><big>)</big><a class="reference internal" href="../../_modules/cell/varlen.html#CertsCell.getBytes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cell.varlen.CertsCell.getBytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Build and return raw byte string represeting this cell.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>trimmed</strong> (<em>bool</em>) &#8211; ignore for varlen cells</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>str</strong> raw byte string representing this cell.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cell.varlen.VersionsCell">
<em class="property">class </em><tt class="descclassname">cell.varlen.</tt><tt class="descname">VersionsCell</tt><big>(</big><em>header</em>, <em>versions=None</em><big>)</big><a class="reference internal" href="../../_modules/cell/varlen.html#VersionsCell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cell.varlen.VersionsCell" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cell.varlen.VarLenCell" title="cell.varlen.VarLenCell"><tt class="xref py py-class docutils literal"><span class="pre">cell.varlen.VarLenCell</span></tt></a></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">tor-spec, Section 4.1</p>
</div>
<dl class="staticmethod">
<dt id="cell.varlen.VersionsCell.make">
<em class="property">static </em><tt class="descname">make</tt><big>(</big><em>versions</em><big>)</big><a class="reference internal" href="../../_modules/cell/varlen.html#VersionsCell.make"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cell.varlen.VersionsCell.make" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct and return a VersionsCell, using default values
where possible.</p>
<p>Automatically create and use an appropriate FixedLenCell.Header.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>int versions</strong> (<em>list,</em>) &#8211; Link Protocol versions to indicate support
for in this VersionsCell</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><a class="reference internal" href="#cell.varlen.VersionsCell" title="cell.varlen.VersionsCell"><tt class="xref py py-class docutils literal"><span class="pre">VersionsCell</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cell.varlen.VersionsCell.getBytes">
<tt class="descname">getBytes</tt><big>(</big><em>trimmed=False</em><big>)</big><a class="reference internal" href="../../_modules/cell/varlen.html#VersionsCell.getBytes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cell.varlen.VersionsCell.getBytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Build and return raw byte string representing this cell.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>trimmed</strong> (<em>bool</em>) &#8211; ignored for varlen cells</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">str &#8211; raw byte string representing this cell.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cell.varlen.VPaddingCell">
<em class="property">class </em><tt class="descclassname">cell.varlen.</tt><tt class="descname">VPaddingCell</tt><big>(</big><em>header</em>, <em>payload=None</em><big>)</big><a class="reference internal" href="../../_modules/cell/varlen.html#VPaddingCell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cell.varlen.VPaddingCell" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cell.varlen.VarLenCell" title="cell.varlen.VarLenCell"><tt class="xref py py-class docutils literal"><span class="pre">cell.varlen.VarLenCell</span></tt></a></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">tor-spec, Section 3, 4, 7.2</p>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="relay.html"
                        title="previous chapter">relay</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="exceptions.html"
                        title="next chapter">exceptions</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/docs/cell/varlen.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="exceptions.html" title="exceptions"
             >next</a> |</li>
        <li class="right" >
          <a href="relay.html" title="relay"
             >previous</a> |</li>
        <li><a href="../../index.html">oppy 0.1 documentation</a> &raquo;</li>
          <li><a href="../../docs.html" >Documentation</a> &raquo;</li>
          <li><a href="../cell.html" >cell</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>