<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ntorhandshake &mdash; oppy 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="oppy 0.1 documentation" href="../../index.html" />
    <link rel="up" title="crypto" href="../crypto.html" />
    <link rel="next" title="relaycrypto" href="relaycrypto.html" />
    <link rel="prev" title="crypto" href="../crypto.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="relaycrypto.html" title="relaycrypto"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../crypto.html" title="crypto"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">oppy 0.1 documentation</a> &raquo;</li>
          <li><a href="../../docs.html" >Documentation</a> &raquo;</li>
          <li><a href="../crypto.html" accesskey="U">crypto</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-crypto.ntorhandshake">
<span id="ntorhandshake"></span><h1>ntorhandshake<a class="headerlink" href="#module-crypto.ntorhandshake" title="Permalink to this headline">¶</a></h1>
<div class="topic">
<p class="topic-title first">Details</p>
<p>NTorHandsake objects provide the methods for doing the ntor handshake
key derivations and crypto operations. NTorHandshakes objects do the
following jobs:</p>
<blockquote>
<div><ul class="simple">
<li>Create temporary public/private Curve 25519 keys</li>
<li>Create the initial onion skin</li>
<li>Derive key material from a Created2 or Extended2 cell</li>
<li>Create and initialize a RelayCrypto object, ready for use by
a circuit (RelayCrypto objects are just wrappers around AES128-CTR
ciphers and SHA-1 running digests, initialized with the derived key
material)</li>
</ul>
</div></blockquote>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">NTorHandshakes do not safely erase/clear memory of private keys.</p>
</div>
<dl class="class">
<dt id="crypto.ntorhandshake.NTorHandshake">
<em class="property">class </em><tt class="descclassname">crypto.ntorhandshake.</tt><tt class="descname">NTorHandshake</tt><big>(</big><em>relay</em><big>)</big><a class="reference internal" href="../../_modules/crypto/ntorhandshake.html#NTorHandshake"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crypto.ntorhandshake.NTorHandshake" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="crypto.ntorhandshake.NTorHandshake.createOnionSkin">
<tt class="descname">createOnionSkin</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/crypto/ntorhandshake.html#NTorHandshake.createOnionSkin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crypto.ntorhandshake.NTorHandshake.createOnionSkin" title="Permalink to this definition">¶</a></dt>
<dd><p>Build and return an <em>onion skin</em> to this handshake&#8217;s relay.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">See tor-spec Section 5.1.4 for more information.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>str</strong> raw byte string for this <em>onion skin</em></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="crypto.ntorhandshake.NTorHandshake.deriveRelayCrypto">
<tt class="descname">deriveRelayCrypto</tt><big>(</big><em>cell</em><big>)</big><a class="reference internal" href="../../_modules/crypto/ntorhandshake.html#NTorHandshake.deriveRelayCrypto"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crypto.ntorhandshake.NTorHandshake.deriveRelayCrypto" title="Permalink to this definition">¶</a></dt>
<dd><p>Derive shared key material for this ntor handshake; create and
return actual cipher and hash instances inside a RelayCrypto object.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">See tor-spec Section 5.1.4, 5.2.2 for more details.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cell</strong> (<em>cell</em>) &#8211; Created2 cell or Extended2 cell used to derive
shared keys</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>oppy.crypto.relaycrypto.RelayCrypto</strong> object initialized
with the derived key material.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../crypto.html"
                        title="previous chapter">crypto</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="relaycrypto.html"
                        title="next chapter">relaycrypto</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/docs/crypto/ntorhandshake.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="relaycrypto.html" title="relaycrypto"
             >next</a> |</li>
        <li class="right" >
          <a href="../crypto.html" title="crypto"
             >previous</a> |</li>
        <li><a href="../../index.html">oppy 0.1 documentation</a> &raquo;</li>
          <li><a href="../../docs.html" >Documentation</a> &raquo;</li>
          <li><a href="../crypto.html" >crypto</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>