<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>circuitmanager &mdash; oppy 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="oppy 0.1 documentation" href="../../index.html" />
    <link rel="up" title="circuit" href="../circuit.html" />
    <link rel="next" title="circuit" href="circuit.html" />
    <link rel="prev" title="circuit" href="../circuit.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="circuit.html" title="circuit"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../circuit.html" title="circuit"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">oppy 0.1 documentation</a> &raquo;</li>
          <li><a href="../../docs.html" >Documentation</a> &raquo;</li>
          <li><a href="../circuit.html" accesskey="U">circuit</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-circuit.circuitmanager">
<span id="circuitmanager"></span><h1>circuitmanager<a class="headerlink" href="#module-circuit.circuitmanager" title="Permalink to this headline">¶</a></h1>
<div class="topic">
<p class="topic-title first">Details</p>
<p>CircuitManager manages a pool of circuits. CircuitManager knows about all
open and pending circuits and can make choices about how and when
circuits are built and destroyed.</p>
<p>Currently, it&#8217;s up to CircuitManager to:</p>
<blockquote>
<div><ul class="simple">
<li>Create an initial pool of circuits (currently 4 IPv4 and 1 IPv6
initial circuits by default)</li>
<li>Handle incoming requests for open circuits (made by streams) and
assign suitable circuits to handle the requests</li>
<li>Decide when and if a circuit should be destroyed when its stream
count drops to zero</li>
<li>Replenish the circuit pool when a circuit is destroyed and, if
necessary, build new circuits to handle any (now orphaned) pending
streams</li>
<li>Assign pending streams to newly opened circuits when the circuits
complete their extension process</li>
<li>Destroy all open and pending circuits when oppy shuts down</li>
</ul>
</div></blockquote>
</div>
<dl class="class">
<dt id="circuit.circuitmanager.PendingStream">
<em class="property">class </em><tt class="descclassname">circuit.circuitmanager.</tt><tt class="descname">PendingStream</tt><a class="headerlink" href="#circuit.circuitmanager.PendingStream" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">tuple</span></tt></p>
<p>PendingStream(stream, deferred)</p>
<dl class="attribute">
<dt id="circuit.circuitmanager.PendingStream.deferred">
<tt class="descname">deferred</tt><a class="headerlink" href="#circuit.circuitmanager.PendingStream.deferred" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="attribute">
<dt id="circuit.circuitmanager.PendingStream.stream">
<tt class="descname">stream</tt><a class="headerlink" href="#circuit.circuitmanager.PendingStream.stream" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="circuit.circuitmanager.CircuitManager">
<em class="property">class </em><tt class="descclassname">circuit.circuitmanager.</tt><tt class="descname">CircuitManager</tt><a class="reference internal" href="../../_modules/circuit/circuitmanager.html#CircuitManager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#circuit.circuitmanager.CircuitManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Manage a pool of circuits.</p>
<dl class="method">
<dt id="circuit.circuitmanager.CircuitManager.requestOpenCircuit">
<tt class="descname">requestOpenCircuit</tt><big>(</big><em>stream</em><big>)</big><a class="reference internal" href="../../_modules/circuit/circuitmanager.html#CircuitManager.requestOpenCircuit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#circuit.circuitmanager.CircuitManager.requestOpenCircuit" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a deferred that will fire with an open circuit that can
handle the stream&#8217;s request.</p>
<p>There are three general cases to handle when a new open circuit
request comes in:</p>
<blockquote>
<div><ol class="arabic simple">
<li>An open circuit exists that can handle this request. In this
case, choose a random circuit from the set of open circuits
that can handle this request and immediately callback the
deferred with the chosen open circuit.</li>
<li>A pending circuit exists that, when open, can handle this
request. In this case, add the request to a pool of pending
requests. Whenever a circuit opens, circuit manager checks all
pending requests and assigns any pending requests that the
newly opened circuit can handle to that circuit. So when a
pending circuit opens that can handle this stream, the
stream&#8217;s deferred will be called back with the fresly opened
circuit.</li>
<li>No open or pending circuits exist that can handle the request.
In this case, begin building a new circuit that can. Add the
request to a pending request pool and, when a circuit opens
that can handle the request, callback this stream&#8217;s deferred
with the newly opened circuit.</li>
</ol>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>stream</strong> (<em>oppy.stream.stream.Stream</em>) &#8211; the stream that is
requesting an open circuit</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>twisted.internet.defer.Deferred</strong> which will fire when
a circuit has opened that can handle this stream&#8217;s request.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="circuit.circuitmanager.CircuitManager.shouldDestroyCircuit">
<tt class="descname">shouldDestroyCircuit</tt><big>(</big><em>circuit</em><big>)</big><a class="reference internal" href="../../_modules/circuit/circuitmanager.html#CircuitManager.shouldDestroyCircuit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#circuit.circuitmanager.CircuitManager.shouldDestroyCircuit" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <strong>True</strong> iff CircuitManager thinks the calling circuit
should be destroyed.</p>
<p>Circuits call shouldDestroyCircuit() when their number of open
streams drops to zero. Since CircuitManager knows about all open
and pending circuits, it can make an informed judgement about whether
the calling circuit should be destroyed or remain open.</p>
<p>Currently, CircuitManager maintains at least 4 open or pending IPv4
circuits and one open or pending IPv6 circuit. If the number of
streams on any circuit drops to zero and it can be closed while still
satisfying these basic constraints, then CircuitManager tells it
to begin destroying itself (returns True).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>circuit</strong> (<em>oppy.circuit.circuit.Circuit</em>) &#8211; circuit to
consider destroying.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>bool</strong> <strong>True</strong> if CircuitManager decides this circuit
should be destroyed, <strong>False</strong> otherwise.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="circuit.circuitmanager.CircuitManager.circuitDestroyed">
<tt class="descname">circuitDestroyed</tt><big>(</big><em>circuit</em><big>)</big><a class="reference internal" href="../../_modules/circuit/circuitmanager.html#CircuitManager.circuitDestroyed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#circuit.circuitmanager.CircuitManager.circuitDestroyed" title="Permalink to this definition">¶</a></dt>
<dd><p>Circuits call circuitDestroyed() when they have cleaned up after
themselves and closed.</p>
<p>Circuits may need to do a number of things before references to
them are completely removed. Exactly what steps a circuit needs to
take before being fully destroyed depend on both the circuit&#8217;s state
and the state of the whole program. After a circuit has fully cleaned
up after itself and taken all necessary closing actions, it calls
CircuitManager.circuitDestroyed().</p>
<p>circuitDestroyed() does three things:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Remove the closed circuit from any internal maps.</li>
<li>Check the pool of pending requests. If any pending requests
exist that cannot be handled by any open or pending circuits,
begin building a new circuit to handle these orphaned requests.
This can happen when a circuit is built to handle a particular
request but is then destroyed/an error occurs while it is being
built.</li>
<li>Check CircuitManager&#8217;s basic open and pending circuit
requirements to see if a new circuit of a certain type should
be built. For instance, if an IPv4 circuit closes and the
number of open and pending IPv4 circuits is below
self._min_IPv4_count, a new IPv4 circuit will be built.</li>
</ol>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>circuit_id</strong> (<em>int</em>) &#8211; id of circuit to be destroyed</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="circuit.circuitmanager.CircuitManager.circuitOpened">
<tt class="descname">circuitOpened</tt><big>(</big><em>circuit</em><big>)</big><a class="reference internal" href="../../_modules/circuit/circuitmanager.html#CircuitManager.circuitOpened"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#circuit.circuitmanager.CircuitManager.circuitOpened" title="Permalink to this definition">¶</a></dt>
<dd><p>Circuits call circuitOpened() when they have successfully
completed their build process and are ready to handle incoming
streams.</p>
<p>When a circuit opens, CircuitManager:</p>
<blockquote>
<div><ul class="simple">
<li>removes it from the pending circuit map</li>
<li>adds it to the open circuit map</li>
<li>assigns any pending requests that this circuit can handle to
this freshly opened circuit</li>
<li>if this is the first circuit successfully opened, send a nice
message to the user letting them know oppy is ready to forward
traffic</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>circuit</strong> (<em>oppy.circuit.circuit.Circuit</em>) &#8211; circuit that
has just opened.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="circuit.circuitmanager.CircuitManager.destroyAllCircuits">
<tt class="descname">destroyAllCircuits</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/circuit/circuitmanager.html#CircuitManager.destroyAllCircuits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#circuit.circuitmanager.CircuitManager.destroyAllCircuits" title="Permalink to this definition">¶</a></dt>
<dd><p>Destroy all open and pending circuits <strong>and</strong> remove all pending
requests.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../circuit.html"
                        title="previous chapter">circuit</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="circuit.html"
                        title="next chapter">circuit</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/docs/circuit/circuitmanager.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="circuit.html" title="circuit"
             >next</a> |</li>
        <li class="right" >
          <a href="../circuit.html" title="circuit"
             >previous</a> |</li>
        <li><a href="../../index.html">oppy 0.1 documentation</a> &raquo;</li>
          <li><a href="../../docs.html" >Documentation</a> &raquo;</li>
          <li><a href="../circuit.html" >circuit</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>